VITE_APP_TITLE="Mighty Sky"
VITE_APP_LOGO="/favicon.ico"

VITE_ANALYTICS_ENDPOINT="https://mightyskytech.com/mightynew"
VITE_ANALYTICS_WEBSITE_ID="dummy-id"

VITE_OAUTH_PORTAL_URL="https://mightyskytech.com/mightynew/oauth"
VITE_APP_ID="dummy-app-id"

VITE_FRONTEND_FORGE_API_KEY="dummy-api-key"
VITE_FRONTEND_FORGE_API_URL="https://server-misty-sunset-2023.fly.dev"